HOST        : Panasonic Let'snote CF-FV1
POWER SOURCE: PC BATTERY
BOARD       : ARDUINO UNO R3
BAUD RATE   : 115200bps

SIGNAL CONNECTION DATETIME         FILENAME
sim60  direct     2024-07-31 23h30 sim060d.log
sim60  fastclip   2024-07-31 23h53 sim060f.log
sim60  agposs     2024-08-01 00h02 sim060a.log
sim100 direct     2024-07-31 23h36 sim100d.log
sim100 fastclip   2024-07-31 23h46 sim100f.log
sim100 agposs     2024-08-01 00h05 sim100a.log

HOST        : SHARP Mebius MURAMASA

sim100 agposs     2024-08-01 22h54 sim100a2.log