env.txt


BOARD       : ARDUINO UNO R3
BAUD RATE   : 115200bps


HOST        : Panasonic Let'snote CF-FV1
POWER SOURCE: BATTERY

SIGNAL CONNECTION DATE       TIME  FILENAME
sim60  direct     2024-07-31 23h30 sim060d.log
sim60  fastclip   2024-07-31 23h53 sim060f.log
sim60  agposs     2024-08-01 00h02 sim060a.log
sim100 direct     2024-07-31 23h36 sim100d.log
sim100 fastclip   2024-07-31 23h46 sim100f.log
sim100 agposs     2024-08-01 00h05 sim100a.log

HOST        : SHARP Mebius MURAMASA
POWER SOURCE: 19V AC/DC PSU

SIGNAL CONNECTION DATE       TIME  FILENAME
sim100 agposs     2024-08-01 22h54 sim100a2.log

HOST        : DELL Inspiron 11 3000
POWER SOURCE: BATTERY

SIGNAL CONNECTION DATE       TIME  FILENAME
sim60  direct     2024-08-02 20h40 sim060d3.log
sim60  fastclip   2024-08-02 20h31 sim060f3.log
sim60  agposs     2024-08-02 20h26 sim060a3.log
sim100 direct     2024-08-02 20h37 sim100d3.log
sim100 fastclip   2024-08-02 --h-- sim100f3.log
sim100 agposs     2024-08-02 20h24 sim100a3.log