env.txt
人体でサンプリング


BOARD       : ARDUINO UNO R3
BAUD RATE   : 115200bps

HOST        : DELL Inspiron 11 3000
POWER SOURCE: BATTERY

SAMPLE CONNECTION DATE       TIME  FILENAME
01     fastclip   2024-08-02 23h46 humfas01.log
01     agposs     2024-08-02 23h46 humagp01.log
02     fastclip   2024-08-02 23h48 humfas02.log
02     agposs     2024-08-02 23h48 humagp02.log
03     fastclip   2024-08-02 23h52 humfas03.log
03     agposs     2024-08-02 23h52 humagp03.log
04     fastclip   2024-08-03 18h17 humfas04.log
04     agposs     2024-08-03 18h17 humagp04.log
05     fastclip   2024-08-03 18h19 humfas05.log
05     agposs     2024-08-03 18h19 humagp05.log
06     fastclip   2024-08-03 18h24 humfas06.log
06     agposs     2024-08-03 18h24 humagp06.log
07     fastclip   2024-08-03 18h26 humfas07.log
07     agposs     2024-08-03 18h26 humagp07.log
08     fastclip   2024-08-03 18h29 humfas08.log
08     agposs     2024-08-03 18h29 humagp08.log
09     fastclip   2024-08-03 18h32 humfas09.log
09     agposs     2024-08-03 18h32 humagp09.log
10     fastclip   2024-08-03 18h36 humfas10.log
10     agposs     2024-08-03 18h36 humagp10.log